<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
    <div id="container">
      <h1>Tip Calculator</h1>
      <hr />
      <div>
        <label for="">Total Bill:</label>
        <input
          type="text"
          placeholder="Enter your total bill..."
          id="billTotal"/>
      </div>
      <div>
        <label for="">Tip:</label>
        <input type="range" value="0" id="tipInput" />
        <span id="tipOutput"></span>
      </div>
      <div>
        <label for="">Split (number of people)</label>
        <input type="range" min="1" max="10" value="1" id="splitInput" />
        <span id="splitOutput"></span>
      </div>
      <hr />

      <div> <label for="">New Bill (per person):</label><span id="newBill"></span> </div>
       <div> <label for="">Tip Amount (per person):</label><span id="tipEach"></span> </div>
 
<script src="scripts.js">
    
</script>
     
  </body>
  
</html>